* {
  box-sizing: border-box;
}
h1,
h2,
p {
  margin: 0;
  padding: 0;
}

:root {
  /* colors */

  --moderate-violet: hsl(263, 55%, 52%);
  --very-dark-grayish-blue: hsl(217, 19%, 35%);
  --very-dark-blackish-blue: hsl(219, 29%, 14%);
  --white: hsl(0, 0%, 100%);
  --light-gray: hsl(0, 0%, 81%);
  --light-grayish-blue: hsl(210, 46%, 95%);

  /* fonts */
  --serif: "Barlow Semi Condensed", serif;
}
main,
.card {
  margin: 0;
  padding: 1rem;
}
img {
  display: block;
  width: 100%;
}
body {
  font-family: var(--serif);
  font-size: 15px;
  display: grid;
  place-content: center;
  min-height: 100vh;
  font-weight: 500;
  color: var(--white);
  background-color: var(--light-grayish-blue);
}
.card {
  display: grid;
  grid-template-rows: auto;
  row-gap: 0.5rem;
  border-radius: 10px;
  max-width: 31.25rem;
  margin: 1.875rem 1.25rem;
  box-shadow: 1.25rem 1.25rem 1.25rem rgba(0, 0, 0, 0.1);
}
.card .profile {
  display: flex;
  align-items: center;
  gap: 0.937rem;
  margin-bottom: 0.937rem;
}
.profile img {
  border-radius: 50%;
  width: 1.875rem;
}

.author-info h1 {
  font-size: 0.812rem;
  font-weight: 500;
  /* color: var(--white); */
}
.author-info h2 {
  font-size: 0.687rem;
  opacity: 0.5;
}
.card .highlight {
  font-size: 1.187rem;
  font-weight: 600;
  margin-bottom: 1.25rem;
  letter-spacing: 0.4px;
}
.card .explanation {
  opacity: 0.7;
  font-weight: 500;
  /* color:; */
}
.violet {
  background-color: var(--moderate-violet);
  background-image: url(./images/bg-pattern-quotation.svg);
  background-position-x: 90%;
  background-repeat: no-repeat;
}
.grey {
  background-color: var(--very-dark-grayish-blue);
}
.white {
  background-color: var(--white);
  color: var(--very-dark-grayish-blue);
}
.black {
  background-color: var(--very-dark-blackish-blue);
}
footer {
  color: var(--very-dark-grayish-blue);
}
.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media (min-width: 550px) {
  .container {
    margin: 3rem 2rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    gap: 20px;
  }
  .card {
    max-width: 100%;
    box-sizing: content-box;
    margin: 0;
  }
  .violet {
    background-position-x: 78%;
    grid-row: 1 span 1;
    grid-column: 1 / 3;
  }
  .grey {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
  }
  .black {
    grid-row: span 1;
    grid-column: 1 / 3;
  }
  .white-kira {
    grid-row: span 1;
    grid-column: 1 / 3;
  }
}
@media (min-width: 850px) {
  .container {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
  }
  .violet {
    grid-column: 1 span 2;
  }
  .grey {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
  }
  .black {
    grid-row: 2 / 3;
    grid-column: 2 / 4;
  }
  .white-kira {
    grid-row: 1 / 3;
    grid-column: 4 / 5;
  }
  .white-jeanette {
    grid-row: 2 /3;
    grid-column: 1 / 2;
  }
}
